{
  "name": "SWA-Handin",
  "version": "0.1.0",
  "description": "Simple weather website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Kyra Palka-Tolnai and Milan Tolnai",
  "dependencies": {
    "express": "^4.17.1",
    "ws": "^7.1.1"
  }
}
